<!DOCTYPE HTML SYSTEM>
<html>
<head>
	<title>Welcome to My Blog</title>
	<style>
		#wrapper{
			width:1330px;
			margin: 0 auto;
		}
		
		#header{
			width:97%;
			height:50px;
			background:aqua;
			margin-bottom:10px;
			padding: 2px 10px 2px 10px;
			margin-right: 4px;
			text-decoration: none;
			color: #666;
			border: 10px solid Dodgerblue;
		}
		
		#content{
			padding:20px;
			background:yellow;
			margin-bottom:10px;
			overflow:hidden;
			border: 10px solid Dodgerblue;
		}
		
		#artikel{
			width:960px;
			height:1000px;
			float:left;
			background:aqua;
			border: 10px solid Dodgerblue;
		}
		
		#sidebar{
			width:250px;
			height:1000px;
			float:right;
			background:aqua;
			border: 10px solid Dodgerblue;
		}
		
		#footer{
			height:50px;
			widht:100%;
			background:aqua;
			line-height:3px;
			border: 10px solid Dodgerblue;
		}
		
		
	</style>
</head>
<body		>
	

	<div id="wrapper">
	<h1>
		<div id="header" align=center>
			<a href="Recomended.html"style="text-decoration: none">Recomended Anime<img src="1.jpg" alt="" height=40px width=50px align=middle></a>
			<a href="About.html"style="text-decoration: none">About Me<img src="2.jpg" alt="" height=40px width=50px align=middle></a>
			<a href="OnGoing.html"style="text-decoration: none">Home<img src="3.jpg" alt="" height=40px width=50px align=middle></a>
			<a href="OST Anime.html"style="text-decoration: none">OST Anime<img src="4.jpg" alt="" height=40px width=50px align=middle></a>
			<a href="Anime List.html"style="text-decoration: none">Anime List</a>
		</div>
			
		
	</h1>
	 
		<div id="content">
			<div id="artikel">
			<h4 align="left">
				Information<br>
				Type: TV<br>
				Episodes: 25<br>
				Status: Currently Airing<br>
				Aired: Jul 2, 2017 to ?<br>
				Premiered: Summer 2017<br>
				Broadcast: Sundays at 00:00 (JST)<br>
				Producers: Aniplex, Notes, Tokyo MX, BS11<br>
				Licensors: Aniplex of America<br>
				Studios: A-1 Pictures<br>
				Source: Light novel<br>
				Genres: Action, Historical, Supernatural, Drama, Magic, Fantasy<br>
				Duration: 23 min. per ep.<br>
				Rating: R - 17+ (violence & profanity)<br><br>
			
			<iframe width="400" height="400" src="https://www.youtube.com/watch?v=AyWaJ7dj16g" 
								frameborder="0"></iframe><br><br>
			The setting is a parallel world to Fate/stay night where the Greater Grail mysteriously disappeared from Fuyuki after the Third Holy Grail War. 
			After many years of silence, around the same time as the Fifth Holy Grail War would have happened, the Yggdmillennia, 
			a family of magi, openly declares their secession from the Mage's Association, and that they are in possession of the Grail. 
			The Association dispatches fifty magi to retrieve it, and all but one are instantly slaughtered by a mysterious Servant. 
			The one remaining manages to activate the reserve system of the Greater Grail, allowing for the summoning of fourteen Servants in total.
			In the city of Trifas, two factions will fight for the control of the sacred relic, each of them possessing their own team of seven Servants: 
			the Black Faction whose members are part of Yggdmillennia, protecting the Grail, and the Red Faction whose members were sent by the Mage's 
			Association, trying to take the Grail back. For an event of this scale, the Grail itself summons its own Servant, the holy Ruler, 
			to oversee the conflict.This marks the start of the Great Holy Grail War.</h4>
			</div>
 
			<div id="sidebar">
			<h3 align = center>
On Going Anime<br><br>
			<a href="KakeguruiPage.html"style="text-decoration: none">Kakegurui</a><br><br>
			Fate/Apocrypha<br><br>
			<a href="KoiPage.html"style="text-decoration: none">Koi To Uso</a><br><br>
			<a href="GalPage.html"style="text-decoration: none">Hajimete No Gal</a><br><br>
			<a href="TrapPage.html"style="text-decoration: none">Netsuzou TRap</a>
			</h3></div>
			
			<div style="clear:both;">
			</div>
		</div>
		
		<div id="footer">
		<h1 align=center>@copyright by Kevin Auwdri</h1>
		</div>
	</div>
	
				
</body>
</html>