<!DOCTYPE HTML SYSTEM>
<html>
<head>
	<title>Welcome to My Blog</title>
	<style>
		#wrapper{
			width:1330px;
			margin: 0 auto;
		}
		
		#header{
			width:97%;
			height:50px;
			background:aqua;
			margin-bottom:10px;
			padding: 2px 10px 2px 10px;
			margin-right: 4px;
			text-decoration: none;
			color: #666;
			border: 10px solid Dodgerblue;
		}
		
		#content{
			padding:20px;
			background:yellow;
			margin-bottom:10px;
			overflow:hidden;
			border: 10px solid Dodgerblue;
		}
		
		#artikel{
			width:960px;
			height:1300px;
			float:left;
			background:aqua;
			border: 10px solid Dodgerblue;
		}
		
		#sidebar{
			width:250px;
			height:1300px;
			float:right;
			background:aqua;
			border: 10px solid Dodgerblue;
		}
		
		#footer{
			widht:100%;
			height:50px;
			background:aqua;
			line-height:3px;
			border: 10px solid Dodgerblue;
		}
		
		
	</style>
</head>
<body>
	

	<div id="wrapper">
	<h1>
		<div id="header" align=center>
			<a href="Recomended.html"style="text-decoration: none">Recomended Anime<img src="1.jpg" alt="" height=40px width=50px align=middle></a>
			<a href="About.html"style="text-decoration: none">About Me<img src="2.jpg" alt="" height=40px width=50px align=middle></a>
			<a href="OnGoing.html"style="text-decoration: none">Home<img src="3.jpg" alt="" height=40px width=50px align=middle></a>
			<a href="OST Anime.html"style="text-decoration: none">OST Anime<img src="4.jpg" alt="" height=40px width=50px align=middle></a>
			<a href="Anime List.html"style="text-decoration: none">Anime List</a>
		</div>
		
	</h1>
	 
		<div id="content">
			<div id="artikel">
			<h1 align = center>OST Anime</h1>
 
			<h3 align=left>Kindan no Resistance by  Nana Mizuki<br><br>
			<iframe width="400" height="400" src="https://www.youtube.com/watch?v=YHxSSEYA7_E" 
								frameborder="0"></iframe><br><br>
			
			Date A Live The Movie Invisible Date<br><br>
			<iframe width="400" height="400" src="https://www.youtube.com/watch?v=MzmW0dPxSYM" 
								frameborder="0"></iframe><br><br>

			Date A Live II Tohka and Shiori song - Attention Question<br><br>
			<iframe width="400" height="400" src="https://www.youtube.com/watch?v=HfMioPixGu8" 
								frameborder="0"></iframe><br><br>

			Love is a Beautiful Pain - Endless Tears<br>
			<iframe width="400" height="400" src="https://www.youtube.com/watch?v=mIOMRiQaB-U" 
								frameborder="0"></iframe><br><br>







			</h3>
			</div>

			<div id="sidebar">
			<h3 align = center>
On Going Anime<br><br>
			<a href="KakeguruiPage.html"style="text-decoration: none">Kakegurui</a><br><br>
			<a href="FatePage.html"style="text-decoration: none">Fate/Apocrypha</a><br><br>
			<a href="KoiPage.html"style="text-decoration: none">Koi To Uso</a><br><br>
			<a href="GalPage.html"style="text-decoration: none">Hajimete No Gal</a><br><br>
			<a href="TrapPage.html"style="text-decoration: none">Netsuzou TRap</a>
			</h3></div>
			
			<div style="clear:both;">
			</div>
		</div>
		
		<div id="footer">
		<h1 align=center>@copyright by Kevin Auwdri</h1>
		</div>
	</div>
	
				
</body>
</html>