<!DOCTYPE HTML SYSTEM>
<html>
<head>
	<title>Welcome to My Blog</title>
	<style>
		#wrapper{
			width:1330px;
			margin: 0 auto;
		}
		
		#header{
			width:97%;
			height:50px;
			background:aqua;
			margin-bottom:10px;
			padding: 2px 10px 2px 10px;
			margin-right: 4px;
			text-decoration: none;
			color: #666;
			border: 10px solid Dodgerblue;
		}
		
		#content{
			padding:20px;
			background:yellow;
			margin-bottom:10px;
			overflow:hidden;
			border: 10px solid Dodgerblue;
		}
		
		#artikel{
			width:960px;
			height:1000px;
			float:left;
			background:aqua;
			border: 10px solid Dodgerblue;
		}
		
		#sidebar{
			width:250px;
			height:1000px;
			float:right;
			background:aqua;
			border: 10px solid Dodgerblue;
		}
		
		#footer{
			height:50px;
			widht:100%;
			background:aqua;
			line-height:3px;
			border: 10px solid Dodgerblue;
		}
		
		
	</style>
</head>
<body		>
	

	<div id="wrapper">
	<h1>
		<div id="header" align=center>
			<a href="Recomended.html"style="text-decoration: none">Recomended Anime<img src="1.jpg" alt="" height=40px width=50px align=middle></a>
			<a href="About.html"style="text-decoration: none">About Me<img src="2.jpg" alt="" height=40px width=50px align=middle></a>
			<a href="OnGoing.html"style="text-decoration: none">Home<img src="3.jpg" alt="" height=40px width=50px align=middle></a>
			<a href="OST Anime.html"style="text-decoration: none">OST Anime<img src="4.jpg" alt="" height=40px width=50px align=middle></a>
			<a href="Anime List.html"style="text-decoration: none">Anime List</a>
		</div>
			
		
	</h1>
	 
		<div id="content">
			<div id="artikel">
			<h4 align="left">
				Information<br>
				Type: TV<br>
				Episodes: 12<br>
				Status: Currently Airing<br>
				Aired: Jul 5, 2017 to ?<br>
				Premiered: Summer 2017<br>
				Broadcast: Wednesdays at 20:00 (JST)<br>
				Producers: None found, add some<br>
				Licensors: None found, add some<br>
				Studios: Creators in Pack<br>
				Source: Manga<br>
				Genres: Drama, Shoujo Ai<br>
				Duration: 10 min. per ep.<br>
				Rating: None<br><br>

			
			<iframe width="400" height="400" src="https://www.youtube.com/watch?v=efR7xRkEgfo" 
								frameborder="0"></iframe><br><br>
			Yuma and Hotaru have been friends since childhood, so it's only natural that when Yuma is nervous about her new boyfriend, she asks Hotaru for advice. But when Hotaru starts coming onto Yuma for what feels like more than just 'practice,' what does it mean...? With boyfriends in the foreground but a secret, passionate tryst in the background, will Yuma and Hotaru try to forget what happened between them or have they fallen into a trap of true love and betrayal?
</h4>
			</div>

			<div id="sidebar">
			<h3 align = center>
On Going Anime<br><br>
			<a href="KakeguruiPage.html"style="text-decoration: none">Kakegurui</a><br><br>
			<a href="FatePage.html"style="text-decoration: none">Fate/Apocrypha</a><br><br>
			<a href="KoiPage.html"style="text-decoration: none">Koi To Uso</a><br><br>
			<a href="GalPage.html"style="text-decoration: none">Hajimete No Gal</a><br><br>
			Netsuzou TRap
			</h3></div>
			
			<div style="clear:both;">
			</div>
		</div>
		
		<div id="footer">
		<h1 align=center>@copyright by Kevin Auwdri</h1>
		</div>
	</div>
	
				
</body>
</html>